<!DOCTYPE html>
<html>
<head>
	<title>Agency Website Template</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#"><img src="essa.PNG"></a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <i class="fa fa-bars"></i>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav ml-auto">
		        <li class="nav-item">
		          <a class="nav-link" href="#top">HOME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#services">SERVICES</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#about-us">ABOUT US</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#Testimonials">TESTIMONIALS</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#footer">CONTACT</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</section>

<!-----------------------------banner section------------------------------------------------------------>

	<section id="banner" style="background-image: url(sapali.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-6" style="color: purple;">
					<p class="promo-title">ANA GNI BEUGEU LEKEU</p>
					<p>Cakes, Gateaux... Si noumou geuneu yombé </p>
				</div>
				<div class="col-md-6 text-center">
					<img src="essa.PNG" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

<!-------------------------Services Section--------------------------------------------------------------->
<section>
	<img src="sapali.jpg" class="footer-img">
</section>

	<section id="services">
		<div class="container text-center">
			<h1 class="title">LANE LAGNOUY LIGGEY?</h1>
			<div class="row text-center">
				<div class="col-md-4 services">
					<img src="pain.jpg" class="services-images">
					<h4>BOULANGERIE</h4>
					<p>PAIN COMPLET, BRIOCHE, CROISSANT...</p>
				</div>
				<div class="col-md-4 services">
					<img src="cakes.jpeg" class="services-images">
					<h4>PATISSERIE</h4>
					<p>CAKES, GATEAUX, SUCRE OU SALE...</p>
				</div>
				<div class="col-md-4 services">
					<img src="livraison.jpg" class="services-images">
					<h4>SERVIVE DE LIVRAISON</h4>
					<p>NOUS LIVRONS PARTOUT SUR DAKAR</p>
				</div>
			</div>
			<button type="button" class="btn btn-primary">
				All Services
			</button>
		</div>
	</section>


<!------------------------------About Us------------------------------------------------------------>

<section>
	<img src="w2.png" class="footer-img">
</section>
<section id="about-us">
	<div class="container">
		<h1 class="title text-center">LOUTAX NGENE WAR GNOU TANEU ?</h1>
		<div class="row">
			<div class="col-md-6 about-us">
				<p class="about-title">BOKOUGN AK KENEU</p>
				<ul>
					<li>liggey bou séét</li>
					<li>liggey bou sééleu</li>
					<li>livreurs you gaaw</li>
					<li>teksi ay cadeaux surprises</li>
				</ul>
			</div>
			<div class="col-md-6">
				<img src="pattes.jpg" class="img-fluid">
			</div>
		</div>
	</div>
</section>

<!------------------------------Testimonials------------------------------------------------------------>

<section>
	<img src="w2.png" class="footer-img">
</section>
<section id="Testimonials">
	<div class="container">
		<h1 class="title text-center">LO LENE DI XAR POUR COMMANDER ?</h1>
		<div class="row offset-1">
			<div class="col-md-5 testimonials">
				<p>DIEULEUL SEU TELEPHONE COMMANDER</p>
				<img src="mane.jpg">
				<p class="user-details"><b>Mouhamed Diouf</b><br>co-fondateur</p>
			</div>
			<div class="col-md-5 testimonials">
				<p>WALA NGA DOKHANTOU GNEUW DIEULALE AIR</p>
				<img src="Diouf.jpg">
				<p class="user-details"><b>Seydi Ahmed Diouf</b><br>co-fondateur</p>
			</div>
		</div>
	</div>
</section>

<!------------------------------social media section------------------------------------------------------------>

<section>
	<img src="w2.png" class="footer-img">
</section>
<section id="social-media">
	<div class="container text-center">
		<p>SEETE LENE GNOU SI RESEAUX SOCIAUX YI</p>
		<div class="social-icons">
			<a href="#"><img src="fb.png"></a>
			<a href="#"><img src="ins.jpg"></a>
			<a href="#"><img src="snap.png"></a>
			<a href="#"><img src="link.png"></a>
			<a href="#"><img src="twitter.png"></a>
			<a href="#"><img src="what.jpg"></a>
		</div>
	</div>
</section>

<!------------------------------footer section------------------------------------------------------------>

<section id="footer">
	<img src="w2.png" class="footer-img">
	<div class="container">
		<div class="row">
			<div class="col-md-4" class="footer-box">
				<img src="essa.PNG">
			</div>
			<div class="col-md-4" class="footer-box">
				<p style="color: black"><b>CONTACT US</b></p>
				<p style="color: black"><i class="fa fa-map-marker"></i>Liberté 6</p>
				<p style="color: black"><i class="fa fa-phone"></i>7x xxx xx xx</p>
				<p style="color: black"><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
			</div>
			<div class="col-md-4" class="footer-box">
				<p style="color: black"><b>BAYIL GNOU SEU MAIL</b></p>
				<input type="email" class="form-control" placeholder="Your Email">
				<button type="button" class="btn btn-primary">Subscribe</button>
			</div>
		</div>
		<hr>
	</div>
</section>



</body>
</html>